{
    "Packages": [
        {
            "Name": "ISAdMobEditor",
            "Version": "3",
            "DefaultCheck": true,
            "Interactive": true
        },
        {
            "Name": "AmaAppsflyers",
            "Version": "7",
            "DefaultCheck": true,
            "Interactive": true
        },
        {
            "Name": "AmaIronSource",
            "Version": "16",
            "DefaultCheck": true,
            "Interactive": true
        },
        {
            "Name": "AmaFirebase_Dotnet4",
            "Version": "8",
            "DefaultCheck": true,
            "Interactive": true
        }
    ]
}