<dependencies>
  <packages>
    <package>com.android.support:multidex:1.0.1</package>
    <package>com.crashlytics.sdk.android:crashlytics:2.9.9</package>
    <package>com.google.android.gms:play-services-ads:18.2.0</package>
    <package>com.google.firebase:firebase-analytics:17.2.2</package>
    <package>com.google.firebase:firebase-analytics-unity:6.11.0</package>
    <package>com.google.firebase:firebase-app-unity:6.11.0</package>
    <package>com.google.firebase:firebase-common:19.3.0</package>
    <package>com.google.firebase:firebase-config:19.1.1</package>
    <package>com.google.firebase:firebase-config-unity:6.11.0</package>
    <package>com.google.firebase:firebase-crashlytics-unity:6.11.0</package>
    <package>com.google.firebase:firebase-messaging:20.1.0</package>
    <package>com.google.firebase:firebase-messaging-unity:6.11.0</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.multidex.multidex-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.crashlytics.sdk.android.answers-1.4.7.aar</file>
    <file>Assets/Plugins/Android/com.crashlytics.sdk.android.beta-1.2.10.aar</file>
    <file>Assets/Plugins/Android/com.crashlytics.sdk.android.crashlytics-2.9.9.aar</file>
    <file>Assets/Plugins/Android/com.crashlytics.sdk.android.crashlytics-core-2.6.8.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-api-2.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-backend-cct-2.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.datatransport.transport-runtime-2.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-18.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-18.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-18.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-gass-18.2.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.auto.value.auto-value-annotations-1.6.5.jar</file>
    <file>Assets/Plugins/Android/com.google.dagger.dagger-2.24.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-abt-19.0.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-17.2.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-6.11.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-6.11.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-19.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-config-19.1.1.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-config-unity-6.11.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-crashlytics-unity-6.11.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-datatransport-17.0.3.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-encoders-json-16.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-20.0.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-iid-interop-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-18.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-20.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-messaging-unity-6.11.0.aar</file>
    <file>Assets/Plugins/Android/com.google.protobuf.protobuf-lite-3.0.1.jar</file>
    <file>Assets/Plugins/Android/io.fabric.sdk.android.fabric-1.4.8.aar</file>
    <file>Assets/Plugins/Android/javax.inject.javax.inject-1.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="armeabi-v7a,x86" />
    <setting name="bundleId" value="com.mobiray.beatshop" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="False" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>